conStartDate.empty = Start date is not empty.
conEndDate.empty = End date is not empty.
conEndDate.before = End date have to be bigger than Start date.

#customer
cusId.empty = Customer Id is not empty.
cusId.duplicate = Customer Id is not duplicated.

#service
serId.empty = Service Id is not empty.
serId.duplicate = Service Id is not duplicated.