.item1 {grid-area: menu}
.item2 {grid-area: left}
.item3 {grid-area: content}
.item4 {grid-area: right}

.container{
    background-color: royalblue;
    display: grid;
    grid-template-areas:
    'menu menu menu menu menu menu menu menu'
    'left left content content content content right right';
}
@media only screen and (max-width: 1000px){
    .container{
        display: grid;
        grid-template-areas:
                'menu menu menu menu menu menu menu menu'
                'left left content content content content right right';
    }
    
}
.container > div {
    background-color: royalblue;
    border: 1px solid #fff;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 5px;
}
#finding{
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px;
    float: left;
    margin-bottom: 30px;
}
.mess_noti{
    padding-left: 5px;
    margin-left: 7px;
    float: right;
}
.mess_noti:hover{
    background: #00e6ac;
    color: #008CBA;
}
.mess_noti a {
    text-decoration: none;
}
.center_menu{
    width: 58%;
    border: 1px;
    line-height: 27px;
}
.center_menu:hover{
    background: #00e6ac;
    color: #008CBA;
}
.center_menu a{
    text-decoration: none;
}
